class Solution {
    // Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int n, int arr[]) {
        // Your code here
        
        ArrayList<Integer>al=new ArrayList<>();
        int i=0;
        int flag=0;
        while(i<n)
        {
            if(i==n-1)
           {
               flag=1;
               
           }
           for(int j=i+1;j<n;)
           {
               flag=0;
           if(i<=n-2&&arr[i]>=arr[j])
           {
               flag=1;
               j++;
           }
           else
           {
              flag=0;
              break; 
           }
            }
            if(flag==1)
            {
                al.add(arr[i]);
            }
            i++;
        }
        
        return al;
    }
}