class Solution {

    public boolean isValid(String str) {
        // Write your code here
        
          String[] s=str.split("\\.");
          if(s.length==4)
          {
            for(int i=0;i<s.length;)
            {
                
                if(s[i].equals(""))
                {
                    return false;
                }
                else if(s[i].matches("0\\d+"))
                {
                    return false;
                }
                int n = Integer.parseInt(s[i]);
                if(n>=0 && n<=255)
                {
                    i++;
                }
                else
                {
                    return false;
                }
                
            }
            return true;
            
          }
          else
          {
              return false;
          }
        }
    }