class Solution {
    public static ArrayList<Integer> duplicates(int[] arr) {
        // code here
        
        int count=0;
        
        Set<Integer>al=new HashSet<>();
        ArrayList<Integer>l=new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            count=0;
            for(int j=i+1;j<arr.length;j++)
            {
                
                if(arr[i]==arr[j])
                {
                    count++;
                }
            }
            if(count>0)
            {
                al.add(arr[i]);
            }
        }
        if(al.isEmpty())
        {
            l.add(-1);
        }
        else
        {
            
            l.addAll(al);
            
            Collections.sort(l);
        }
    
        
        return l;
    }
}